name: env_transport_model
channels:
  - conda-forge
dependencies:
  - plotly
  - pandas
  - numpy
  - matplotlib
  - openpyxl
  - pip
  - jupyter
  - scikit-learn
  - pip:
    - kaleido==0.1.0post1 #the specific version of kaleido that works with windows for plotting png images in plotly

   # conda env create --prefix ./env_transport_model --file ./config/env_transport_model.yml